{
  "name": "@repo/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@hookform/resolvers": "^5.1.1",
    "@reno-stack/hono-react-query": "^0.0.2",
    "@repo/server": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/validators": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "5.0.0-alpha.91",
    "@tanstack/react-router": "^1.121.0",
    "@tanstack/react-router-devtools": "^1.121.0",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "^1.2.9",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.0.2",
    "hono": "^4.7.11",
    "ky": "^1.8.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "tailwindcss": "^4.1.8",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/router-plugin": "^1.121.0",
    "@types/bun": "^1.2.15",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/web": "^0.0.241",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
