{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-al-rojo",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "WEB_URL": "https://todo-al-rojo.abiola-abd.workers.dev",
    "TRUSTED_ORIGINS": "https://todo-al-rojo.abiola-abd.workers.dev",
    "BETTER_AUTH_URL": "https://todo-al-rojo.abiola-abd.workers.dev",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "32230b084a084fc9ae7a784411d5a53a",
      "localConnectionString": "postgresql://postgres:newsspend@localhost:5432/todo-rojo",
    },
  ],
}
