{
    "name": "@repo/server",
    "types": "./src/index.ts",
    "exports": {
        "./hc": {
            "import": {
                "default": "./dist/src/hc.js",
                "types": "./dist/src/hc.d.ts"
            }
        }
    },
    "type": "module",
    "scripts": {
        "dev": "pnpm with-env pnpm --filter @repo/server --parallel \"/^dev:.*/\"",
        "dev:tsc": "tsc -p tsconfig.build.json --watch",
        "dev:node": "tsx watch src/index.ts",
        "build": "pnpm with-env pnpm --filter @repo/server --parallel \"/^build:.*/\"",
        "build:dev": "tsc -p tsconfig.build.json",
        "build:node": "tsc",
        "db:studio": "pnpm with-env drizzle-kit studio",
        "db:push": "pnpm with-env drizzle-kit push",
        "start": "pnpm with-env node dist/src/index.js",
        "with-env": "dotenv -e ../../.env --",
        "create:route": "node ./new-route.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.14.1",
        "@hono/zod-validator": "^0.5.0",
        "@repo/validators": "workspace:*",
        "@t3-oss/env-core": "^0.13.0",
        "better-auth": "^1.2.7",
        "drizzle-orm": "^0.43.1",
        "hono": "^4.7.8",
        "pg": "^8.15.6",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/pg": "^8.11.14",
        "dotenv-cli": "^8.0.0",
        "drizzle-kit": "^0.31.0",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}